import java.util.*;
public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		Scanner s=new Scanner(System.in);
		int n=s.nextInt();
		String[] arr=new String[n];
		for(int i=0;i<n;i++)
		 arr[i]=s.next();
		 HashMap<String,Integer> map=new HashMap<String,Integer>();
		 
		 for(int i=0;i<n;i++)
		 {
		     int start=0;
		 int end=0;
		    for(int j=0;j<arr[i].length();j++) 
		    {
		        String str=arr[i].substring(end,arr[i].length());
		        String str1=arr[i].substring(start,end);
		        String str2=str+str1;
		        if(!(map.containsKey(str2)))
		         map.put(str2,end);
		        else
		         map.put(str2,map.get(str2)+end);
		         end++;
		    }
		 }
		 
		 int min=10000000;
		 for(Map.Entry<String,Integer> m:map.entrySet())
		 {
		     min=Math.min(m.getValue(),min);
		 }
		 System.out.println(min);
	    
	}

}
